In [8]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('Matrices OD/MatrizOD_0103.csv')
df.head()

,"(origen,destino)",900002,900003,900004,900005,900006,900007,900008,900009,900010,...,150057,150058,150060,150070,150081,150099,150104,150109,150121,150122
0,900002,3727,93,0,326,0,0,0.0,0.0,0,...,0,0,0.0,0.0,127.0,0.0,0,0.0,0.0,0
1,900003,153,2144,33,135,116,429,0.0,0.0,0,...,107,570,0.0,264.0,0.0,0.0,0,0.0,0.0,98
2,900004,0,33,84,0,0,84,0.0,0.0,184,...,0,0,0.0,0.0,0.0,0.0,0,0.0,0.0,0
3,900005,484,0,0,6408,0,0,0.0,0.0,0,...,92,514,0.0,0.0,0.0,83.0,174,0.0,0.0,0
4,900006,0,116,0,0,362,105,0.0,0.0,0,...,0,724,0.0,104.0,84.0,0.0,0,0.0,0.0,0

In [10]:
df = df.fillna(0)

In [11]:
df.to_csv('MatrizOD_0103(1).csv', encoding='utf-8')

In [13]:
tabla = pd.read_csv('Data/Incidencia_defunciones.csv')
tabla.head()

,Fecha\ Clave,150020,150024,150025,150031,150033,150037,150039,150057,150058,...,900010,900011,900012,900013,900014,900015,900016,900017,900106,900999
0,18-mar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,22-mar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,23-mar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN

In [14]:
tabla = tabla.fillna(0)

In [15]:
tabla.to_csv('Incidencia_defunciones.csv', encoding='utf-8')